# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=0,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=300.,                 # Time step: 5 minutes (300s)
 nTimeSteps = 105120,         # Total time steps (365 days at 300s per step)
 pChkptFreq=2592000.,         # Checkpoint frequency (30 days)
 dumpInitAndLast=.FALSE.,
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=240*0.083333,           # Updated grid: 1/12 degree longitude (Chukchi Sea)
 delY=360*0.0625,             # Updated grid: 1/16 degree latitude (Chukchi Sea)
 xgOrigin=-158,               # Starting longitude of Chukchi Sea grid
 ygOrigin=65,                 # Starting latitude of Chukchi Sea grid
 delR = 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
        10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
        31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
        93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
        139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
        341.50,364.50,387.50,410.50,433.50,456.50,
 &

# Input datasets
 &PARM05
 bathyFile = 'ChukchiSea1.bin',      # Updated bathymetry file for Chukchi Sea
 hydrogThetaFile = 'THETA_IC.bin',   # Updated initial temperature conditions
 hydrogSaltFile = 'SALT_IC.bin',     # Updated initial salinity conditions
 uVelInitFile = 'UVEL_IC.bin',       # Updated initial U-velocity
 vVelInitFile = 'VVEL_IC.bin',       # Updated initial V-velocity
 pSurfInitFile = 'ETAN_IC.bin',      # Updated surface elevation initial condition
 &
