# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Sea surface height output in hourly snapshots
#-- 
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_hour_snap/EtaN_hour_snap',
  frequency(1) = -3600.,  # Hourly snapshots
#
#-- 
# Velocity fields output in hourly snapshots
#-- 
  fields(1:2,2) = 'UVEL    ','VVEL    ',
  fileName(2) = 'diags/vel_3D_hour_snap/vel_3D_hour_snap',
  frequency(2) = -3600.,  # Hourly snapshots
#
#-- 
# Transport fields output in hourly snapshots
#-- 
  fields(1:2,3) = 'uTrans  ','vTrans  ',
  fileName(3) = 'diags/transport_hour_snap/transport_hour_snap',
  frequency(3) = -3600.,  # Hourly snapshots
#
#-- 
# Energy diagnostics (e.g., kinetic energy) output in hourly snapshots
#-- 
  fields(1,4) = 'KE      ',
  fileName(4) = 'diags/KE_hour_snap/KE_hour_snap',
  frequency(4) = -3600.,  # Hourly snapshots
#
#-- 
# 3D temperature and salinity as daily surface means
#-- 
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_surf_daily_mean/TS_surf_daily_mean',
  frequency(5) = 86400.,  # Daily means
  levels(:,5) = 1,
#
#-- 
# Optional: Bottom fields output in daily means
#-- 
  fields(1:2,6) = 'THETA   ','SALT    ',
  fileName(6) = 'diags/TS_bottom_daily_mean/TS_bottom_daily_mean',
  frequency(6) = 86400.,  # Daily means
  levels(:,6) = -1,  # Bottom level
#
 &
