# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo = .FALSE.,  
#
 OB_Jsouth = 240*1,     
 OB_Iwest  = 360*1,
 OB_Jnorth = 240*240,   
 OB_Ieast  = 360*360,    
#
 useOBCSsponge = .TRUE.,   
#
 useOBCSbalance = .TRUE.,  
 OBCSbalanceSurf = .TRUE.,
#
 useOBCSprescribe = .TRUE., s
#
# Identify files (uncomment and adjust as needed)
 OBSuFile = 'obcs/UVEL_south',
 OBNuFile = 'obcs/UVEL_north',
 OBSvFile = 'obcs/VVEL_south',
 OBNvFile = 'obcs/VVEL_north',
#
 OBStFile = 'obcs/THETA_south',
 OBNtFile = 'obcs/THETA_north',
 OBSsFile = 'obcs/SALT_south',
 OBNsFile = 'obcs/SALT_north',
#
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,          # Thickness of sponge layer
 Urelaxobcsinner = 1296000.E0,  # Inner relaxation (15 days)
 Vrelaxobcsinner = 1296000.E0,  # Inner relaxation (15 days)
 Urelaxobcsbound = 43200.E0,    # Boundary relaxation (12 hours)
 Vrelaxobcsbound = 43200.E0,    # Boundary relaxation (12 hours)
 &
