# *********************
# External Forcing Data
# *********************

 &EXF_NML_01
 exf_albedo        = 0.1,
 useExfYearlyFields= .TRUE.,  # Enable yearly field cycling
 useExfCheckRange  = .FALSE., # Skip range checking
 /

 &EXF_NML_02
 # Disabling atmospheric forcing fields as they are not relevant for a tsunami simulation
 uwindfile       = 'none',  
 vwindfile       = 'none',
 atempfile       = 'none',
 aqhfile         = 'none',
 precipfile      = 'none',
 swdownfile      = 'none',
 lwdownfile      = 'none',
 #

 # Start dates remain the same for January 1, 2008
 atempstartdate1   = 20080101,
 atempstartdate2   = 030000,
 atempperiod       = 21600.0,

 aqhstartdate1     = 20080101,
 aqhstartdate2     = 030000,
 aqhperiod         = 21600.0,

 precipstartdate1  = 20080101,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,

 uwindstartdate1   = 20080101,
 uwindstartdate2   = 030000,
 uwindperiod       = 21600.0,

 vwindstartdate1   = 20080101,
 vwindstartdate2   = 030000,
 vwindperiod       = 21600.0,

 swdownstartdate1  = 20080101,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,

 lwdownstartdate1  = 20080101,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
 /

 &EXF_NML_03
 /

 &EXF_NML_04
 runoff_interpMethod = 0,   
 uwind_interpMethod = 0,
 vwind_interpMethod = 0,
 atemp_interpMethod = 0,
 aqh_interpMethod = 0,
 precip_interpMethod = 0,
 swdown_interpMethod = 0,
 lwdown_interpMethod = 0,
 /

 &EXF_NML_OBCS
 # Open boundary conditions start January 1, 2008
 obcsSstartdate1     = 20080101,
 obcsSstartdate2     = 120000,
 obcsSperiod         = 2592000.0,

 obcsNstartdate1     = 20080101,
 obcsNstartdate2     = 120000,
 obcsNperiod         = 2592000.0,

 obcsWstartdate1     = 20080101,
 obcsWstartdate2     = 120000,
 obcsWperiod         = 2592000.0,

 useOBCSYearlyFields = .TRUE.,
 /
