# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#
#-- 
# 2D Field Output: Surface Elevation (Snapshots)
# To analyze tsunami wave heights and propagation at the surface.
#--
  fields(1,1) = 'ETAN    ',
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) = -3600.,   # Hourly snapshots for detailed tsunami tracking
#
#-- 
# 2D Field Output: Surface Elevation (Daily Means)
# To observe averaged wave propagation trends over each day.
#--
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_day_mean/EtaN_day_mean',
  frequency(2) = 86400.,   # Daily mean outputs
#
#-- 
# 3D Field Output: Horizontal Velocities (Snapshots)
# To capture wave-induced currents throughout the water column.
#--
  fields(1:2,3) = 'UVEL    ','VVEL    ',
  fileName(3) = 'diags/vel_3D_hr_snap/vel_3D_hr_snap',
  frequency(3) = -3600.,   # Hourly snapshots for high-resolution analysis
#
#-- 
# 3D Field Output: Horizontal Velocities (Daily Means)
# To investigate longer-term flow patterns due to tsunami waves.
#--
  fields(1:2,4) = 'UVEL    ','VVEL    ',
  fileName(4) = 'diags/vel_3D_day_mean/vel_3D_day_mean',
  frequency(4) = 86400.,   # Daily mean outputs
#
#-- 
# 3D Field Output: Temperature and Salinity (Daily Snapshots)
# To observe water properties as wave energy propagates.
#--
  fields(1:2,5) = 'THETA   ','SALT    ',
  fileName(5) = 'diags/TS_3D_day_snap/TS_3D_day_snap',
  frequency(5) = -86400.,  # Daily snapshots
#
#-- 
# 2D Field Output: Kinetic Energy (Snapshots)
# To directly analyze tsunami-induced energy distribution.
#--
  fields(1,6) = 'KE       ',
  fileName(6) = 'diags/KE_2D_hr_snap/KE_2D_hr_snap',
  frequency(6) = -3600.,   # Hourly snapshots
#
#-- 
# 2D Field Output: Surface Temperature and Salinity (Daily Means)
# To observe surface water changes during tsunami propagation.
#--
  fields(1:2,7) = 'THETA   ','SALT    ',
  fileName(7) = 'diags/TS_surf_day_mean/TS_surf_day_mean',
  frequency(7) = 86400.,   # Daily mean outputs
  levels(:,7) = 1,         # Surface level only
#
 &

# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
