# Diagnostic Package Choices
#
 &diagnostics_list
     dumpAtLast = .TRUE.,
#-- 
# Daily snapshots of sea surface height (SSHA) for tsunami propagation
#-- 
  fields(1,1) = 'ETAN    ',                        # Sea surface height anomaly
  fileName(1) = 'diags/EtaN_day_snap/EtaN_day_snap',
  frequency(1) = -86400.,                          # Output daily

#-- 
# Monthly means of sea surface height (optional for longer runs)
#-- 
  fields(1,2) = 'ETAN    ',
  fileName(2) = 'diags/EtaN_mon_mean/EtaN_mon_mean',
  frequency(2) = 2592000.,                         # Output monthly means

#-- 
# Daily snapshots of 3D velocity fields
#-- 
  fields(1:2,3) = 'UVEL    ','VVEL    ',          # Zonal and meridional velocities
  fileName(3) = 'diags/vel_3D_day_snap/vel_3D_day_snap',
  frequency(3) = -86400.,                         # Output daily snapshots

#-- 
# Monthly means of temperature and salinity fields
#-- 
  fields(1:2,4) = 'THETA   ','SALT    ',          # Temperature and salinity
  fileName(4) = 'diags/TS_3D_mon_mean/TS_3D_mon_mean',
  frequency(4) = 2592000.,                        # Output monthly means

#-- 
# Daily means at surface level for temperature and salinity
#-- 
  fields(1:2,5) = 'THETA   ','SALT    ',          # Surface temperature and salinity
  fileName(5) = 'diags/TS_surf_daily_mean/TS_surf_daily_mean',
  frequency(5) = 86400.,                          # Daily averages at the surface
  levels(:,5) = 1,                                # Level 1 only (surface)
 &
 
# Parameter for Diagnostics of per level statistics:
 &DIAG_STATIS_PARMS
 &
