# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 select_rStar=2,
 nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 tempAdvScheme=7,
 saltAdvScheme=7,
 StaggerTimeStep=.TRUE.,
 useSingleCPUio=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
 debugLevel=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 niter0=0,
 deltaT=30.,              # Reduced time step for higher accuracy
 nTimeSteps=28800,        # Adjusted for tsunami propagation duration
 pChkptFreq=86400.,       # Daily checkpointing
 dumpInitAndLast=.TRUE.,  # Save initial and final states for diagnostics
 writePickupAtEnd=.TRUE.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=120*0.083333,      # Refined resolution for tsunami accuracy
 delY=180*0.0625,
 xgOrigin=-180,          # Centered for the Chukchi Sea region
 ygOrigin=65,            # Starting latitude for the Chukchi Sea
 delR=10.00, 10.00, 10.00, 10.01, 10.03, 10.11, 10.32, 10.80, 11.76,
      13.42, 16.04, 19.82, 24.85, 31.10, 38.42, 46.50, 55.00, 63.50,
      71.58, 78.90, 85.15, 90.18, 93.96, 96.58, 98.25, 99.25, 100.01,
      101.33, 104.56, 111.33, 122.83, 139.09, 158.94, 180.83, 203.55,
      226.50, 249.50, 272.50, 295.50, 318.50, 341.50, 364.50, 387.50,
      410.50, 433.50, 456.50,
 &

# Input datasets
 &PARM05
 bathyFile='ChukchiSea1.bin',          # Updated bathymetry file
 hydrogThetaFile='THETA_IC.bin',       # Potential temperature initialization
 hydrogSaltFile='SALT_IC.bin',         # Salinity initialization
 uVelInitFile='UVEL_IC.bin',           # Zonal velocity initialization
 vVelInitFile='VVEL_IC.bin',           # Meridional velocity initialization
 pSurfInitFile='ETAN_IC.bin',          # Free-surface height initialization
 &
