# Open-boundaries
 &OBCS_PARM01
 OB_Jsouth=0,                  # Disable southern boundary (land)
 OB_Ieast=360*240,             # Enable eastern boundary
 OB_Jnorth=240*360,            # Enable northern boundary
 OB_Iwest=360*1,               # Enable western boundary

 useOBCSprescribe=.TRUE.,      # Use prescribed conditions
 useOBCSsponge=.TRUE.,         # Enable sponge layers
 spongeThickness=5,            # Minimal sponge layer thickness
 #
 # Boundary files
 OBEuFile='obcs/UVEL_east',
 OBSuFile='',
 OBWuFile='obcs/UVEL_west',
 OBNuFile='obcs/UVEL_north',
 #
 OBEvFile='obcs/VVEL_east',
 OBSvFile='',
 OBWvFile='obcs/VVEL_west',
 OBNvFile='obcs/VVEL_north',
 #
 OBEtFile='obcs/THETA_east',
 OBStFile='',
 OBWtFile='obcs/THETA_west',
 OBNtFile='obcs/THETA_north',
 #
 OBEsFile='obcs/SALT_east',
 OBSsFile='',
 OBWsFile='obcs/SALT_west',
 OBNsFile='obcs/SALT_north',
 &
